{
  "name": "ffuf-mcp",
  "version": "1.0.0",
  "description": "MCP server for ffuf (Fuzz Faster U Fool) - fast web fuzzer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "mcp",
    "ffuf",
    "fuzzer",
    "security",
    "penetration-testing"
  ],
  "author": "thesun",
  "license": "MIT"
}
