{
  "name": "impacket-mcp",
  "version": "1.0.0",
  "description": "MCP server for Impacket network protocol tools via SSH to Kali",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": ["impacket", "mcp", "penetration-testing", "kali"],
  "author": "thesun",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
