{
  "name": "rubeus-mcp",
  "version": "1.0.0",
  "description": "MCP server for Rubeus Kerberos abuse toolkit - provides comprehensive tools for ticket operations, roasting attacks, delegation abuse, and credential handling",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js 2>/dev/null || echo 'No tests found'"
  },
  "keywords": [
    "mcp",
    "rubeus",
    "kerberos",
    "active-directory",
    "security",
    "penetration-testing",
    "red-team"
  ],
  "author": "thesun",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
